# Cell-input-on-jetpack-compose

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanstef/cellinput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanstef/cellinput/: MainActivity.kt
app/src/main/java/com/ivanstef/cellinput/foundation/: Colors.kt
app/src/main/java/com/ivanstef/cellinput/widget/input/: SegmentedTextInput.kt  SegmentedTextInputBehaviour.kt  SegmentedTextInputImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanstef/cellinput/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
